<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Blue Product Showcase</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="product-grid">
        <div class="product-card">
            <div class="product-color blue-1"></div>
            <h3>Morning Mist</h3>
            <p>Soft pastel gradient</p>
            <div class="product-footer">
                <span class="product-tag">New</span>
            </div>
        </div>
        
        <div class="product-card">
            <div class="product-color blue-2"></div>
            <h3>Sky Whisper</h3>
            <p>Delicate blue tones</p>
            <div class="product-footer">
                <span class="product-tag">Popular</span>
            </div>
        </div>
        
        <div class="product-card">
            <div class="product-color blue-3"></div>
            <h3>Ocean Breeze</h3>
            <p>Refreshing blend</p>
            <div class="product-footer">
                <span class="product-tag">Bestseller</span>
            </div>
        </div>
        
        <div class="product-card">
            <div class="product-color blue-4"></div>
            <h3>Azure Dream</h3>
            <p>Vibrant transition</p>
            <div class="product-footer">
                <span class="product-tag">Limited</span>
            </div>
        </div>
        
        <div class="product-card">
            <div class="product-color blue-5"></div>
            <h3>Deep Water</h3>
            <p>Rich color flow</p>
            <div class="product-footer">
                <span class="product-tag">New</span>
            </div>
        </div>
        
        <div class="product-card">
            <div class="product-color blue-6"></div>
            <h3>Navy Twilight</h3>
            <p>Dramatic contrast</p>
            <div class="product-footer">
                <span class="product-tag">Exclusive</span>
            </div>
        </div>
        
        <div class="product-card">
            <div class="product-color blue-7"></div>
            <h3>Royal Depth</h3>
            <p>Luxurious tones</p>
            <div class="product-footer">
                <span class="product-tag">Premium</span>
            </div>
        </div>
        
        <div class="product-card">
            <div class="product-color blue-8"></div>
            <h3>Midnight Blue</h3>
            <p>Deep elegant finish</p>
            <div class="product-footer">
                <span class="product-tag">Classic</span>
            </div>
        </div>
    </div>
</body>
</html>