:root {
    --card-width: 220px;
    --card-height: 240px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 40px 20px;
    background: linear-gradient(135deg, #f5f9ff 0%, #e8f2fc 100%);
    min-height: 100vh;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--card-width), 1fr));
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    height: var(--card-height);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.product-color {
    height: 160px;
    border-radius: 8px;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #a8c0ff 0%, #3f2b96 100%);
}

/* Gradient blue variations */
.blue-1 { background: linear-gradient(135deg, #e0f2ff 0%, #b3dfff 100%); }
.blue-2 { background: linear-gradient(135deg, #d4e9ff 0%, #9cc5ff 100%); }
.blue-3 { background: linear-gradient(135deg, #c5e1ff 0%, #7fb1ff 100%); }
.blue-4 { background: linear-gradient(135deg, #b5d7ff 0%, #689eff 100%); }
.blue-5 { background: linear-gradient(135deg, #a3ccff 0%, #4d8aff 100%); }
.blue-6 { background: linear-gradient(135deg, #8fc1ff 0%, #2e75ff 100%); }
.blue-7 { background: linear-gradient(135deg, #7ab6ff 0%, #0061ff 100%); }
.blue-8 { background: linear-gradient(135deg, #64aaff 0%, #0047cc 100%); }

.product-card h3 {
    margin: 0 0 8px 0;
    font-size: 1.2rem;
    color: #1a2b50;
    font-weight: 600;
}

.product-card p {
    margin: 0;
    color: #4a5a7a;
    font-size: 0.9rem;
    line-height: 1.4;
}

.product-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-tag {
    background: rgba(255,255,255,0.7);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    color: #2c3e66;
}

@media (max-width: 768px) {
    :root {
        --card-width: 160px;
        --card-height: 200px;
    }
    
    .product-color {
        height: 120px;
    }
    
    .product-card h3 {
        font-size: 1rem;
    }
}