<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Links</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="black-section">
        <a href="https://www.google.com">Link with white and bold for all states</a>
        <a href="https://www.google.com">Link with white and bold for all states</a>
        <a href="https://www.google.com">Link with white and bold for all states</a>
        <a href="https://www.google.com">no underline</a>
    </div>
    <div class="gray-section">
        <p>Black Link and bold for default state</p>
        <a href="https://www.google.com">Red when hover</a>
        <a href="https://www.google.com">Green Visited</a>
        <a href="https://www.google.com">Red when visited</a>
    </div>
</body>
</html>
