body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.black-section {
    background-color: black;
    padding: 20px;
    text-align: center;
}

.black-section a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    display: block;
    margin: 10px;
}

.black-section a:last-child {
    text-decoration: underline;
}

.gray-section {
    background-color: gray;
    padding: 20px;
    text-align: center;
}

.gray-section p {
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

.gray-section a {
    color: black;
    font-weight: bold;
    text-decoration: underline;
    display: block;
    margin: 10px;
}

.gray-section a:hover {
    color: red;
}

.gray-section a:visited {
    color: green;
}

.gray-section a:visited:hover {
    color: red;
}
