<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Assignment 4</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <button class="new-button">new</button>

    <header class="main-header">
      this is the header
    </header>

    <div class="cards">
      <div class="card">
        <button class="circle-btn">+</button>
        <p>Cheap solution</p>
      </div>
      <div class="card">
        <button class="circle-btn">+</button>
        <p>Popular solution</p>
      </div>
      <div class="card">
        <button class="circle-btn">+</button>
        <p>enterprise solution</p>
      </div>
    </div>
  </div>

</body>
</html>
