body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    padding: 40px;
  }
  
  .container {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    width: 600px;
    position: relative;
  }
  
  .new-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f4a261;
    color: black;
    border: none;
    border-radius: 50%;
    padding: 8px 12px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .main-header {
    background-color: #a8e6cf;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 30px;
  }
  
  .cards {
    display: flex;
    gap: 15px;
    justify-content: center;
  }
  
  .card {
    background-color: #f1c40f88;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .circle-btn {
    background-color: black;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 18px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  